# RoomDesigner

./: RoomDesigner.sln
RoomDesigner.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RoomDesigner.Maui.csproj
RoomDesigner.WebApi/: Dockerfile  RoomDesigner.WebApi.csproj  RoomDesigner.WebApi.http  Startup.cs  appsettings.json
RoomDesigner.WebApi/Properties/: launchSettings.json
Ui.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ui.Maui.csproj
